# entertainment-mirrors

./: Entertainment项目知识.md  README-entertainment-1.md  README-entertainment-2.md  README-entertainment-3.md  README.md  pom.xml
api-test/: search-api.http  upload-api.http
data/: HTTP请求.jmx  tokens.txt  upload-tools.ts
db/: source.sql
entertainment-interface/: pom.xml
entertainment-interface/src/main/java/com/mirrors/pojo/: SeckillVoucher.java  Voucher.java
entertainment-interface/src/main/java/com/mirrors/repertory/: ISeckillVoucherRepService.java
entertainment-order/: pom.xml
entertainment-order/src/main/java/com/mirrors/: OrderApplication.java
entertainment-order/src/main/java/com/mirrors/service/: OrderService.java
entertainment-others/: pom.xml
entertainment-others/src/main/java/com/mirrors/: EntertainmentMirrorsApplication.java
entertainment-others/src/main/java/com/mirrors/config/: MQConfig.java  MinioConfig.java  MvcConfig.java  MybatisConfig.java  XxlJobConfig.java
entertainment-others/src/main/java/com/mirrors/controller/: BlogCommentsController.java  BlogController.java  EsSearchController.java  FollowController.java  ShopController.java  ShopTypeController.java  TokenController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
entertainment-others/src/main/java/com/mirrors/dto/: CaptchaDTO.java  ScrollResult.java  SeckillOrderDTO.java
entertainment-others/src/main/java/com/mirrors/entity/: MultiDelayMessage.java  Shop.java  ShopType.java  User.java  Voucher.java
entertainment-others/src/main/java/com/mirrors/exception/: ExceptionMsgResponse.java
entertainment-others/src/main/java/com/mirrors/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
entertainment-others/src/main/java/com/mirrors/jobhandler/: BlogConsistencyXxlJob.java  RepertoryXxjJob.java
entertainment-others/src/main/java/com/mirrors/jobhandler/abs/: TimeTaskMessageAbstract.java
entertainment-others/src/main/java/com/mirrors/mapper/: BlogCommentsMapper.java  BlogMapper.java  ShopMapper.java  UserInfoMapper.java  UserMapper.java  VoucherOrderMapper.java
entertainment-others/src/main/java/com/mirrors/mq/: MqReceiver.java  MqSender.java
entertainment-others/src/main/java/com/mirrors/prevent/: RestrictRequest.java  RestrictRequestAop.java
entertainment-others/src/main/java/com/mirrors/service/: IBlogCommentsService.java  ISearchService.java  ITimeTaskMessageService.java  ITokenService.java  IUploadService.java  IVoucherOrderService.java  IVoucherService.java
entertainment-others/src/main/java/com/mirrors/service/abs/: TimeTaskMessageAbstract.java
entertainment-others/src/main/java/com/mirrors/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  SearchServiceImpl.java  SeckillVoucherServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  TimeTaskMessageServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java
entertainment-others/src/main/java/com/mirrors/utils/: CommonUtil.java  MQConstants.java  MinioUtil.java  RedisIDCreator.java  RedisUtil.java  RegexPatterns.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
entertainment-others/src/main/java/com/mirrors/validate/: ValidationGroups.java
entertainment-others/src/main/resources/: application.yaml  reentrantUnlock.lua  seckillMQ.lua
entertainment-others/src/test/java/com/mirrors/test/: ElasticsearchTest.java  GetAllTokenTest.java  MinioTest.java  OtherTest.java  RedisTest.java  ShopLocationTest.java
entertainment-repertory/: pom.xml
entertainment-repertory/src/main/java/com/mirrors/: RepertoryApplication.java
entertainment-repertory/src/main/java/com/mirrors/config/: XxlJobConfig.java
entertainment-repertory/src/main/java/com/mirrors/jobhandler/: RepertoryXxlJob.java
entertainment-repertory/src/main/resources/: application.yaml
src/main/java/com/mirrors/: EntertainmentMirrorsApplication.java
src/main/java/com/mirrors/config/: ElasticsearchConfig.java  MQConfig.java  MvcConfig.java  RedissonConfig.java  WebExceptionAdvice.java  XxlJobConfig.java
src/main/java/com/mirrors/controller/: BlogController.java  EsSearchController.java  FollowController.java  ShopController.java  ShopTypeController.java  TokenController.java  UploadController.java  UserController.java  VoucherController.java  VoucherOrderController.java
src/main/java/com/mirrors/dto/: LoginFormDTO.java  Result.java  UserDTO.java
src/main/java/com/mirrors/entity/: Blog.java  BlogComments.java  Follow.java  SeckillVoucher.java  TimeTaskMessage.java  UploadFile.java  UploadFileParam.java  UserInfo.java  VoucherOrder.java
src/main/java/com/mirrors/exception/: BusinessException.java  BusinessExceptionHandler.java  CommonException.java
src/main/java/com/mirrors/interceptor/: LoginInterceptor.java
src/main/java/com/mirrors/jobhandler/: BlogConsistencyXxlJob.java  CacheXxlJob.java
src/main/java/com/mirrors/mapper/: FollowMapper.java  SeckillVoucherMapper.java  ShopTypeMapper.java  TimeTaskMessageMapper.java  UploadFileMapper.java  UserMapper.java  VoucherMapper.java
src/main/java/com/mirrors/mq/: MqReceiver.java  MqSender.java
src/main/java/com/mirrors/prevent/: RepeatSubmit.java  RestrictRequestAop.java
src/main/java/com/mirrors/service/: IBlogService.java  IFollowService.java  ISearchService.java  ISeckillVoucherService.java  IShopService.java  IShopTypeService.java  IUploadService.java  IUserInfoService.java  IUserService.java  IVoucherOrderService.java
src/main/java/com/mirrors/utils/: ILock.java  IPUtil.java  MinioUtil.java  PasswordEncoder.java  RedisConstants.java  RedisData.java  RedisIDCreator.java  RedisUtil.java  RegexUtils.java  SimpleRedisLock.java  UserHolder.java
src/main/resources/: application.yaml  reentrantTryLock.lua  seckill.lua  seckillStream.lua  unlock.lua
src/main/resources/mapper/: VoucherMapper.xml
src/test/java/com/mirrors/: ElasticsearchTest.java  GetAllTokenTest.java  MinioTest.java  RedisTest.java  ShopLocationTest.java
(+25 files in other folders)
